<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles/bonus.css ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET OUTTA HERE</title>

    <style>
        h1 {
            font-size: 5em;
            font-family: serif;
            color: transparent;
            text-align: center;
            animation: effect 2s linear infinite;
        }
 
        @keyframes effect {
            0% {
                background: linear-gradient(
                        #770000, #ff0000);
                -webkit-background-clip: text;
            }

            20% {
                background: linear-gradient(
                        #bc5602, #ff9d00);
                -webkit-background-clip: text;
            }

            50% {
                background: linear-gradient(
                        #377901, #00FF00);
                -webkit-background-clip: text;
            }

            75% {
                background: linear-gradient(
                        #00785a, #00eedb);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #1100ac, #6400d6);
                -webkit-background-clip: text;
            }
        }
    </style>
    
</head>
<h1>I Don't Know What You Expected</h1>
<body>
    <section>
        <iframe width="1280" height="720"
src="https://www.youtube.com/embed/tYeaLzo_IGY?autoplay=1">
        </iframe>
    </section>
    <button onclick="goBack()">GET OUTTA HERE!!!</button>
	<script>
		function goBack() {
			window.history.back();
		}
	</script>
</body>